<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Sweet Viewer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="/socket.io/socket.io.js"></script>
        <script src="js/pdf.min.js"></script>
        <script type="module" src="js/app.js"></script>
        <!--script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/build/pdf.min.js"></script-->
        
        <style>
            #pdf_renderer{
                width: 21.0cm;
                height: 29.7cm;
                transition: linear 0.5s;
                background-color: #D0D0D0;
                display: none
            }
            #pdf_parent{
                text-align: center;
            }
            body{
                margin: 0;
                background-color: #333;
            }
            #pdf_parent{
                width: 100%;
                height: 100%;
                background-color: #333;
                text-align: center;
                padding-top: 80px;
                padding-bottom: 20px; ;
            }
            #pdf_toolbar{
                min-height: 40px;
                width: 100%;
                position: fixed;
                top: 0px;
                background:#303030;
                border-bottom: 1px #A0A0A0 solid;
                padding: 5px 20px 5px 00px;
                text-align: start;
                float: block;
            }
            #pdf_toolbar input, 
            #pdf_toolbar #lab_total_pages, 
            #pdf_toolbar #btn_change_layout, 
            .btn_zoom,
            #lab_zoom{
                height: 30px;
                width: 60px;
                background-color: transparent;
                border-radius: 5px;
                color: #D0D0D0;
                text-align: right;
                font-size: 12pt;
                padding: 2px;
            }
            #pdf_toolbar input{
                height: 25px;
                background-color: rgba(128, 128, 128, 0.699);
                border: 3px ridge #333;
                border-radius: 0px;
                padding-right: 3px;
            }
            #pdf_toolbar #lab_total_pages{
                border: none;
            }
            #pdf_toolbar #btn_change_layout{
                border: 3px ridge #333;
                width: 30px;
                border: none;
                border-radius: 0px;
                margin-top: -8px;
                text-align: center;
                font-size: 32px;
                vertical-align: -8px;
                margin-right: 5px;
                cursor: pointer;
            }
            .btn_zoom{
                cursor: pointer;
                width: 30px;
                border: 1px #D0D0D0 dashed;
                text-align: center;
                background-color: transparent;
                border-radius: 15px;
                float: right;
                margin-right: 10px;

            }
            #lab_zoom{
                float: right;
                text-align: center;
                margin-right: 10px;
                border: none;
            }
            .toolbar_section{
                min-width: 30%;
                max-width: 100%;
                float: right;
            }
            #end_section{
                float: left;
                padding-left: 10px;
            }
            #start_section{
                float: right;
                padding-right: 50px;
            }
            #center_section{
                padding-top: 5px;
                text-align: center;
            }
            .btn_page{
                background: none;
                border: none;
                cursor: pointer;
                font-size: 18pt;
                color: #A0A0A0;
            }
            .loader {
                border: 16px solid #f3f3f3; 
                border-top: 16px solid #333;
                border-bottom: 16px solid #333;/* Light grey */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
                display: inline-block;
                margin-top: 10%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            #nb_users{
                width: 50px;
                height: 50px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.3);
                color: white;
                bottom: 0px;
                position: fixed;
                vertical-align: -10px;
                float: right;
                transition: linear 0.5s;
                z-index: 10;
            }
            #nb_users:hover{
                transition: linear 0.5s;
                visibility: hidden;
                z-index: -10;
            }
        </style>
    </head>
    <body>

        <div id="pdf_parent">
            <div id="pdf_toolbar">
                <div class="toolbar_section" id="start_section">
                    <button class="btn_zoom" id="btn_zoom_in" title="Zoom avant"><i class="fa fa-plus"></i></button>
                    <button id="lab_zoom"> 75% </button>
                    <button class="btn_zoom" id="btn_zoom_out" title="Zoom arrière"><i class="fa fa-minus"></i></button>
                </div>
                <div id="center_section" class="toolbar_section">
                    <button class="btn_page" id="btn_page_previous" title="Page précédente"><i class="fa fa-arrow-circle-left"></i></button>
                    <button class="btn_page" id="btn_page_next" title="Page suivante"><i class="fa fa-arrow-circle-right"></i></button>
                </div>
                <div id="end_section" class="toolbar_section">
                    <button id="btn_change_layout" layout="columns"><i class="fa fa-columns" aria-hidden="true"></i></button>
                    <input id="in_page" type="number" value="0"/>
                    <span id="lab_total_pages">sur <span id="lab_nb_pages">0</span></span>
                </div>
            </div>
            <div id="pdf_pages">
                <canvas class="pdf_renderer" id="pdf_renderer"></canvas>
                <div class="loader"></div> 
            </div>
        </div>
        <div id="nb_users">
            <p>0</p>
        </div>
    </body>
</html>